vendor_name = ModelSim
source_file = 1, P:/DSD/LAB2/g05_num1s.vhd
source_file = 1, P:/DSD/LAB2/g05_comp6.vhd
source_file = 1, P:/DSD/LAB2/g05_num_matches.vhd
source_file = 1, P:/DSD/LAB2/db/g05_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g05_num_matches
instance = comp, \G1[1]~I\, G1[1], g05_num_matches, 1
instance = comp, \G1[2]~I\, G1[2], g05_num_matches, 1
instance = comp, \P1[2]~I\, P1[2], g05_num_matches, 1
instance = comp, \P1[1]~I\, P1[1], g05_num_matches, 1
instance = comp, \P1[0]~I\, P1[0], g05_num_matches, 1
instance = comp, \G1[0]~I\, G1[0], g05_num_matches, 1
instance = comp, \compD|AeqB~0\, compD|AeqB~0, g05_num_matches, 1
instance = comp, \compD|AeqB~1\, compD|AeqB~1, g05_num_matches, 1
instance = comp, \P2[0]~I\, P2[0], g05_num_matches, 1
instance = comp, \P2[1]~I\, P2[1], g05_num_matches, 1
instance = comp, \P2[2]~I\, P2[2], g05_num_matches, 1
instance = comp, \P3[0]~I\, P3[0], g05_num_matches, 1
instance = comp, \P3[1]~I\, P3[1], g05_num_matches, 1
instance = comp, \P3[2]~I\, P3[2], g05_num_matches, 1
instance = comp, \P4[0]~I\, P4[0], g05_num_matches, 1
instance = comp, \P4[1]~I\, P4[1], g05_num_matches, 1
instance = comp, \P4[2]~I\, P4[2], g05_num_matches, 1
instance = comp, \G2[0]~I\, G2[0], g05_num_matches, 1
instance = comp, \G2[1]~I\, G2[1], g05_num_matches, 1
instance = comp, \G2[2]~I\, G2[2], g05_num_matches, 1
instance = comp, \G3[0]~I\, G3[0], g05_num_matches, 1
instance = comp, \G3[1]~I\, G3[1], g05_num_matches, 1
instance = comp, \G3[2]~I\, G3[2], g05_num_matches, 1
instance = comp, \G4[0]~I\, G4[0], g05_num_matches, 1
instance = comp, \G4[1]~I\, G4[1], g05_num_matches, 1
instance = comp, \G4[2]~I\, G4[2], g05_num_matches, 1
instance = comp, \N[0]~I\, N[0], g05_num_matches, 1
instance = comp, \N[1]~I\, N[1], g05_num_matches, 1
instance = comp, \N[2]~I\, N[2], g05_num_matches, 1
