m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eg05_comp6
Z0 w1443123824
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dP:\DSD\LAB2
Z4 8P:/DSD/LAB2/g05_comp6.vhd
Z5 FP:/DSD/LAB2/g05_comp6.vhd
l0
L24
VcaG8[;WQGjFW72ORFA7U71
Z6 OV;C;10.1d;51
32
Z7 !s108 1444332043.660000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/LAB2/g05_comp6.vhd|
Z9 !s107 P:/DSD/LAB2/g05_comp6.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 ;h`X580[@5Dc8IgK[:J^b0
!i10b 1
Abdf_type
R1
R2
DEx4 work 9 g05_comp6 0 22 caG8[;WQGjFW72ORFA7U71
l43
L33
VU`Y0LfSV4AjERCdUgl;m^0
R6
32
R7
R8
R9
R10
R11
!s100 e:TKVXIfz^fzdne^[IQHX0
!i10b 1
Eg05_minimum3
Z12 w1444332447
R1
R2
R3
Z13 8P:/DSD/LAB2/g05_minimum3.vhd
Z14 FP:/DSD/LAB2/g05_minimum3.vhd
l0
L12
VF:IjA2f^MRQ2OI036_HTR2
R6
32
Z15 !s108 1444332456.167000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/LAB2/g05_minimum3.vhd|
Z17 !s107 P:/DSD/LAB2/g05_minimum3.vhd|
R10
R11
!s100 f7i[1O1G;b8CSId_Phbb73
!i10b 1
Abehavior
R1
R2
DEx4 work 12 g05_minimum3 0 22 F:IjA2f^MRQ2OI036_HTR2
l21
L18
V2;5Sc6khYVdgO<4n:fg;I0
R6
32
R15
R16
R17
R10
R11
!s100 lZYLhOzbRG:O=j8Cizl4I2
!i10b 1
Eg05_minimum3_vhd_tst
Z18 w1444332179
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z20 8P:/DSD/LAB2/simulation/modelsim/g05_minimum3.vht
Z21 FP:/DSD/LAB2/simulation/modelsim/g05_minimum3.vht
l0
L31
VN6L0GeTMjd==2_5[J<5nl0
R6
32
Z22 !s108 1444332182.723000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/LAB2/simulation/modelsim/g05_minimum3.vht|
Z24 !s107 P:/DSD/LAB2/simulation/modelsim/g05_minimum3.vht|
R10
R11
!s100 Oj2UKozblVeRSlfN:z_ZO0
!i10b 1
Ag05_minimum3_arch
R19
R1
R2
DEx4 work 20 g05_minimum3_vhd_tst 0 22 N6L0GeTMjd==2_5[J<5nl0
l46
L33
VT3@1V=4d^eoH3K[n;]]ZM3
R6
32
R22
R23
R24
R10
R11
!s100 e_D9IXG@KUcKi>hCZ1SO;2
!i10b 1
Eg05_num1s
Z25 w1443464494
R1
R2
R3
Z26 8P:/DSD/LAB2/g05_num1s.vhd
Z27 FP:/DSD/LAB2/g05_num1s.vhd
l0
L9
Vcg009]A;[m`Q?KW4NTMJI3
R6
32
Z28 !s108 1444332044.609000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/LAB2/g05_num1s.vhd|
Z30 !s107 P:/DSD/LAB2/g05_num1s.vhd|
R10
R11
!s100 ]FNb`2EF7jD^YU36^i7`C0
!i10b 1
Abehavior
R1
R2
DEx4 work 9 g05_num1s 0 22 cg009]A;[m`Q?KW4NTMJI3
l17
L16
V;BL=MNH0LENGzGQI=DCln0
R6
32
R28
R29
R30
R10
R11
!s100 H<TmNzY=`@=lHB:=_<Bjz1
!i10b 1
Eg05_num_matches
Z31 w1443730817
R1
R2
R3
Z32 8P:/DSD/LAB2/g05_num_matches.vhd
Z33 FP:/DSD/LAB2/g05_num_matches.vhd
l0
L12
VoRJ[16j^RX5iadHFTT^C12
R6
32
Z34 !s108 1444332044.350000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/LAB2/g05_num_matches.vhd|
Z36 !s107 P:/DSD/LAB2/g05_num_matches.vhd|
R10
R11
!s100 ]BACCJCj5N16OH`lb0EgF1
!i10b 1
Abehavior
R1
R2
DEx4 work 15 g05_num_matches 0 22 oRJ[16j^RX5iadHFTT^C12
l43
L20
V5UU;mGB`<BHo[@>;V0Fh`2
R6
32
R34
R35
R36
R10
R11
!s100 zOD213`d3g6eCS1NfW00X0
!i10b 1
Eg05_num_matches_vhd_tst
Z37 w1444332868
R1
R2
R3
Z38 8P:/DSD/LAB2/simulation/modelsim/g05_num_matches.vht
Z39 FP:/DSD/LAB2/simulation/modelsim/g05_num_matches.vht
l0
L30
VNl:hzR92WQ3K0clYGgX8=1
!s100 9<1coMLTiZZDZ?j?611zo0
R6
32
!i10b 1
Z40 !s108 1444332983.841000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/DSD/LAB2/simulation/modelsim/g05_num_matches.vht|
Z42 !s107 P:/DSD/LAB2/simulation/modelsim/g05_num_matches.vht|
R10
R11
Ag05_num_matches_arch
R1
R2
DEx4 work 23 g05_num_matches_vhd_tst 0 22 Nl:hzR92WQ3K0clYGgX8=1
l57
L32
Vc`373W5P=Xe`i7C;i[63S1
!s100 >cedJMOnRNWKa:35=3A5l2
R6
32
!i10b 1
R40
R41
R42
R10
R11
